{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ShameTheThronesDatabase": "Server=(localdb)\\ProjectsV12;Integrated Security=true;Database=ShameTheThrones;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
